<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:background="@drawable/gradle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/one"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Signup"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>


    <EditText
        android:id="@+id/name"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="30sp"
        android:id="@+id/usernamee"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="30sp"
        android:id="@+id/passwords"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_security_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parent Name"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/gpname"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"/>/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/gpmobilenumber"
        android:hint="Parent Mobilenumber"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_stay_current_portrait_black_24dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="submit"
        android:id="@+id/submit"/>

</LinearLayout>