<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu"
    android:orientation="vertical"
    android:background="@drawable/gradle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/one"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BeSafe"
                android:gravity="center"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20sp"/>



        </LinearLayout>



    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
      >

       <Button
           android:id="@+id/riderinfor"
           style="@style/Widget.AppCompat.Button"
           android:layout_width="175dp"
           android:layout_height="175dp"
           android:layout_marginLeft="3dp"
           android:background="@drawable/rider"
           android:backgroundTint="@color/blue"
           android:text="@string/Riderinfo"
           android:textStyle="bold" />

       <Button
           android:layout_width="175dp"
           android:layout_height="175dp"
           android:layout_marginLeft="5dp"
           android:text="@string/RideX"
           android:background="@drawable/scoutx"
           android:textStyle="bold"/>


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginLeft="3dp"
            android:text="@string/Sensortest"
            android:background="@drawable/rotate"
            android:textStyle="bold"
            android:id="@+id/sensor"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Logout"
            android:background="@drawable/ic_exit_to_app_black_24dp"
            android:textStyle="bold"
            android:id="@+id/Logout"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/riddle">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginLeft="3dp"
            android:text="@string/travel"
            android:id="@+id/travel"
            android:background="@drawable/mapaicon"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>