<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riderinfo"
    android:orientation="vertical"
    android:background="@drawable/riderinfobackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rider"
            android:backgroundTint="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BeSafe"
                android:gravity="center"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20sp"/>



        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/motorcyclebrandy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motorcycle Brand"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/motorcycleplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motorcycle Platenumber"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/imgrider"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/rider"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp">

                    <Button

                        android:id="@+id/btnriderpicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="upload Motorcycle picture"
                        android:textColor="@color/black"
                        android:textSize="30sp" />



                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right" />





        </LinearLayout>






    </ScrollView>



</LinearLayout>